In [1]:
import pandas as pd

df = pd.read_csv('data.csv')
idx = df.columns

In [2]:
array = [
    ['National', 'male'],
    ['National', 'female'],
    ['county & city', 'male'],
    ['county & city', 'female'],
    ['private', 'male'],
    ['private', 'female']
]
for i in range(6):
    for j in range(7):
        array[i].append(0)
cnts = [0 for i in range(6)]
for i in range(len(df)):
    if (df[idx[0]][i] == 'National' and df[idx[1]][i] == 'male'):
        array[0][2] += df[idx[2]][i]
        array[0][3] += df[idx[5]][i]
        array[0][4] += df[idx[6]][i]
        array[0][5] += df[idx[7]][i]
        cnts[0] += 1;
    elif (df[idx[0]][i] == 'National' and df[idx[1]][i] == 'female'):
        array[1][2] += df[idx[2]][i]
        array[1][3] += df[idx[5]][i]
        array[1][4] += df[idx[6]][i]
        array[1][5] += df[idx[7]][i]
        cnts[1] += 1;
    elif (df[idx[0]][i] == 'county & city' and df[idx[1]][i] == 'male'):
        array[2][2] += df[idx[2]][i]
        array[2][3] += df[idx[5]][i]
        array[2][4] += df[idx[6]][i]
        array[2][5] += df[idx[7]][i]
        cnts[2] += 1;
    elif (df[idx[0]][i] == 'county & city' and df[idx[1]][i] == 'female'):
        array[3][2] += df[idx[2]][i]
        array[3][3] += df[idx[5]][i]
        array[3][4] += df[idx[6]][i]
        array[3][5] += df[idx[7]][i]
        cnts[3] += 1;
    elif (df[idx[0]][i] == 'private' and df[idx[1]][i] == 'male'):
        array[4][2] += df[idx[2]][i]
        array[4][3] += df[idx[5]][i]
        array[4][4] += df[idx[6]][i]
        array[4][5] += df[idx[7]][i]
        cnts[4] += 1;
    elif (df[idx[0]][i] == 'private' and df[idx[1]][i] == 'female'):
        array[5][2] += df[idx[2]][i]
        array[5][3] += df[idx[5]][i]
        array[5][4] += df[idx[6]][i]
        array[5][5] += df[idx[7]][i]
        cnts[5] += 1;
for i in range(6):
    array[i][6] = str(round(array[i][3] / array[i][2] * 100, 2)) + '%'
    array[i][7] = str(round(array[i][4] / array[i][2] * 100, 2)) + '%'
    array[i][8] = str(round(array[i][5] / array[i][2] * 100, 2)) + '%'
    array[i][5] = round(array[i][5] / cnts[i], 2)

In [3]:
sol_idx = [
    'High School System',
    'Gender',
    'Num of Graduates',
    'Enroll in Police Univ',
    'Enroll in Police College',
    'Average Enroll in Military',
    'Police Univ Enrollment Rate',
    'Police College Enrollment Rate',
    'Military School Enrollment Rate'
]

sol = pd.DataFrame(array, columns = sol_idx)

sol

,High School System,Gender,Num of Graduates,Enroll in Police Univ,Enroll in Police College,Average Enroll in Military,Police Univ Enrollment Rate,Police College Enrollment Rate,Military School Enrollment Rate
0,National,male,45412,66,567,134.17,0.15%,1.25%,1.77%
1,National,female,41984,14,58,65.33,0.03%,0.14%,0.93%
2,county & city,male,35960,27,300,70.60,0.08%,0.83%,0.98%
3,county & city,female,33110,11,38,31.80,0.03%,0.11%,0.48%
4,private,male,44471,10,29,116.75,0.02%,0.07%,1.05%
5,private,female,40351,7,16,36.25,0.02%,0.04%,0.36%